<!DOCTYPE html>
<html lang="en">
  <head>
    <title>positdev :)</title>
    <meta name="theme-color"
          content="#f8f8f8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing : border-box;
    }

    html,
    body {
      height : 100%;
    }

    html {
      font : 20px monospace;
    }

    body {
      margin              : 0;
      font-size           : 0;
      overscroll-behavior : none;
      overflow            : hidden;
      background          : #f8f8f8;
    }

    #canvas,
    #canvas-start {
      position : fixed;
      top      : 0;
      left     : 0;
      right    : 0;
      bottom   : 0;
    }

    #canvas {
      z-index : 0;
      cursor  : pointer;
    }

    @keyframes canvas-start--entrance {
      0% {
        opacity   : 0;
        transform : scale(1.1);
      }
    }

    #canvas-start {
      display         : flex;
      align-items     : center;
      justify-content : center;
      font-size       : 2rem;
      color           : #cccccc;
      pointer-events  : none;
      padding         : 1rem;
      text-align      : center;
      transition      : .4s ease;
      animation       : canvas-start--entrance .4s ease;
    }

    #canvas-start.canvas-start--hidden {
      opacity    : 0;
      transform  : scale(.95);
      visibility : hidden;
    }

    @keyframes canvas__el--entrance {
      0% {
        opacity   : 0;
        transform : scale(.7);
      }

      80% {
        transform : scale(1.2);
      }
    }

    .canvas__el {
      animation      : canvas__el--entrance .2s ease;
      position       : fixed;
      pointer-events : none;
    }

    #credit {
      position   : fixed;
      bottom     : 1rem;
      right      : 1rem;
      padding    : .25rem .5rem;
      cursor     : default;
      color      : #222222;
      background : #ffffff;
      font-size  : .5rem;
    }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <div id="canvas-start">
      It's a good day to smile
    </div>
    <div id="credit">
      made by <a href="https://shengslogar.com?utm_source=posit.dev"
                 target="_blank">sheng</a>
    </div>
    <script>
    {
      // landing --

      const $canvas      = document.querySelector('#canvas');
      const $canvasStart = document.querySelector('#canvas-start');

      function getRandomTriplet() {
        return (new Array(3)).fill('').map(() => Math.random());
      }

      // Based on https://stackoverflow.com/questions/1484506/random-color-generator#comment75605597_1484514
      function getRandomColor() {
        return `#${`00000${Math.floor(Math.random() * 16777216).toString(16)}`.substr(-6)}`;
      }

      function getRandomSmiley() {
        const dict = [
          '&#x1f600',
          '&#x1f601',
          '&#x1f602',
          '&#x1f603',
          '&#x1f604',
          '&#x1f605',
          '&#x1f606',
          '&#x1f607',
          '&#x1f609',
          '&#x1f60a',
          '&#x1f60b',
          '&#x1f60e',
          '&#x1f61c',
        ];

        return dict[Math.floor(Math.random() * dict.length)];
      }

      function createStyleString(obj) {
        return Object.entries(obj).reduce(
          (acc, [key, value]) => `${acc}${key}:${value};`,
          '',
        );
      }

      function addTextToCanvasAt(x, y) {
        const $el     = document.createElement('span');
        $el.innerHTML = getRandomSmiley();
        $el.classList.add('canvas__el');
        $el.style.cssText = createStyleString({
          'font-size': `${Math.random() * 2}rem`,
          color      : getRandomColor(),
          // transform  : `rotate3d(${getRandomTriplet().join(',')}, 180deg)`,
        });

        $canvas.appendChild($el);

        $el.style.cssText += createStyleString({
          top : `${y - $el.offsetHeight / 2}px`,
          left: `${x - $el.offsetWidth / 2}px`,
        });

        $canvasStart.classList.add('canvas-start--hidden');
      }

      $canvas.addEventListener('click', () => {
        $canvas.innerHTML = '';
        $canvasStart.classList.toggle('canvas-start--hidden');
      });

      $canvas.addEventListener('mousemove', ({ pageX, pageY }) => {
        addTextToCanvasAt(pageX, pageY);
      });

      $canvas.addEventListener('touchmove', ({ touches: [{ pageX, pageY }] }) => {
        addTextToCanvasAt(pageX, pageY);
      });

      // ga --

      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-38963765-8');
    }
    </script>
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-38963765-8"></script>
  </body>
</html>
